<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PublishTrimmed>true</PublishTrimmed>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.2.8</AssemblyVersion>
    <FileVersion>1.0.2.8</FileVersion>
    <Company>Ezra Medical Center</Company>
    <Authors>Eli Ehrenfeld</Authors>
    <Product>PM-Pal</Product>
    <Copyright>Ezra Medical Center</Copyright>
    <Version>1.0.2.8</Version>
    <PackageReleaseNotes>Dental Referral and CRA features</PackageReleaseNotes>
    <ApplicationIcon>photo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <EmbeddedResource Remove="backup\**" />
    <None Remove="backup\**" />
    <Page Remove="backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\MaskedText.cs" />
    <Compile Remove="MessageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Patient.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Quick.WpfToolkit" Version="3.3.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PatientEditDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PatientMessage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientEditDetails.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>