# EMC-PMPal

./: PMPal001.sln  README.md
PMPal001/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageViewModel.cs  PMPal001.csproj  Patient.xaml
PMPal001/Backend/: CariesFormQuestions.cs  DentalReferralNote.cs  Events.cs  HolidaySchedules.cs  ListRetrieve.cs  Patient.cs  PatientCariesForm.cs  PatientRelationships.cs  Providers.cs  Utils.cs
PMPal001/Backend/Repository/: PatientEncounters.cs  ProvidersRepo.cs
PMPal001/Controls/: CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  MaskedDatePicker.cs  MaskedText.cs  ObservableDictionary.cs
PMPal001/Models/: Address.cs  HolidaySchedule.cs  PatientEncounter.cs  PatientReferral.cs  Person.cs  Provider.cs  ProviderResource.cs  Relation.cs  Schedule.cs
PMPal001/Properties/: launchSettings.json
PMPal001/ViewModels/: CariesFormViewModel.cs  DentalReferralViewModel.cs  DetailsViewModel.cs  EncountersViewModel.cs  HolidayScheduleViewModel.cs  PatientMessageViewModel.cs  PatientReferralsViewModel.cs  PatientsViewModel.cs  ProvidersViewModel.cs  ValidationBase.cs  ViewModelBase.cs
PMPal001/Views/: CariesForm.xaml  CariesForm.xaml.cs  EncounterSelect.xaml  EncounterSelect.xaml.cs  Holidays.xaml  Holidays.xaml.cs  Patient.xaml.cs  PatientDetails.xaml  PatientDetails.xaml.cs  PatientEditDetails.xaml  PatientEditDetails.xaml.cs  PatientLookup.xaml  PatientLookup.xaml.cs  PatientMessage.xaml  PatientMessage.xaml.cs  ProviderSearch.xaml  ProviderSearch.xaml.cs  ReferralSelect.xaml  ReferralSelect.xaml.cs
